# yrsl

./: .gitignore  README.md  build.gradle  pom.xml
src/android/: AndroidManifest.xml
src/main/java/com/myftiu/yrsl/: Main.java
src/main/java/com/myftiu/yrsl/model/: Sl.java  Yr.java
src/main/java/com/myftiu/yrsl/model/sl/: BusGroup.java  Data.java  Departures.java  SLInfo.java
src/main/java/com/myftiu/yrsl/model/yr/: Credit.java  Forecast.java  Link.java  Links.java  Location.java  Meta.java  ObjectFactory.java  Precipitation.java  Pressure.java  Sun.java  Symbol.java  Tabular.java  Temperature.java  Time.java  Timezone.java  Weatherdata.java  WindDirection.java  WindSpeed.java
src/main/java/com/myftiu/yrsl/presenter/: HelloController.java  YRSLPresenter.java
src/main/java/com/myftiu/yrsl/service/: YRSLService.java
src/main/java/com/myftiu/yrsl/service/sl/: SLService.java
src/main/java/com/myftiu/yrsl/service/yr/: YRService.java  YrClient.java
src/main/java/com/myftiu/yrsl/view/: YRSLView.java
src/main/resources/: YRSL.fxml  log4j.xml  yrsl.fxml
src/main/resources/fxml/: hello.fxml  yrsl.fxml
src/main/resources/styles/: styles.css
