<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myftiu</groupId>
  <artifactId>yrsl</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <stds-version>3.4.6</stds-version>
    <assertj.version>2.2.0</assertj.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <shade.mainClass>com.myftiu.yrsl.Main</shade.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>GluonMobile</id>
      <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>charm</artifactId>
      <version>4.3.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.airhacks</groupId>
      <artifactId>afterburner.fx</artifactId>
      <version>1.7.0</version>
    </dependency>



    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>charm-down-plugin-display</artifactId>
      <version>3.2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>charm-down-plugin-lifecycle</artifactId>
      <version>3.2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>charm-down-plugin-statusbar</artifactId>
      <version>3.2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>charm-down-plugin-storage</artifactId>
      <version>3.2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

<build>

  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
    </plugin>

    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.4</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4.2</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>${shade.mainClass}</mainClass>
                <manifestEntries>
                  <Videoplaza-Artifact-Id>${project.artifactId}</Videoplaza-Artifact-Id>
                  <Videoplaza-Version>${project.version}</Videoplaza-Version>
                  <Git-Revision>${mvngit.commit.id}</Git-Revision>
                  <Git-Author>${mvngit.commit.author.name}</Git-Author>
                  <Git-Date>${mvngit.commit.author.date}</Git-Date>
                </manifestEntries>
              </transformer>
            </transformers>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </execution>
      </executions>
    </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.4.1</version>
      <executions>
        <execution>
          <id>enforce</id>
          <goals>
            <goal>enforce</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <rules>
          <DependencyConvergence/>
          <bannedDependencies>
            <excludes>
              <exclude>log4j:log4j</exclude>
              <exclude>commons-logging:commons-logging</exclude>
            </excludes>
          </bannedDependencies>
        </rules>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <id>add-test-source</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-test-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>src/test/it/java</source>
              <source>src/test/unit/java</source>
            </sources>
          </configuration>
        </execution>
        <execution>
          <id>add-test-resource</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>add-test-resource</goal>
          </goals>
          <configuration>
            <resources>
              <resource>
                <directory>src/test/it/resources</directory>
              </resource>
              <resource>
                <directory>src/test/unit/resources</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>

  </plugins>

  <resources>
    <resource>
      <directory>src/main/resources</directory>
    </resource>
  </resources>


</build>

</project>
